body { 
 font-family: Arial, sans-serif; 
 background-color: #f4f4f9; 
 margin: 0; 
 padding: 0; 
 } 
 h1 { 
 color: #2C3E50; 
 text-align: center; 
 padding: 20px; 
 background-color: #2980B9; 
 color: white; 
 } 
 h2 { 
 color: #2980B9; 
 text-decoration: underline; 
 } 
 p { 
 line-height: 1.6; 
 margin: 15px; 
 font-size: 1.1em; 
 } 
 ul { 
 margin: 20px; 
 } 
 li { 
 margin: 10px 0; 
 } 
 .content { 
 max-width: 1100px; 
 margin: auto; 
 padding: 20px; 
 background-color: white; 
 box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);  } 
 .section { 
 margin-bottom: 30px;
28 
 } 
 .section p { 
 font-size: 1.1em; 
 } 
 .highlight { 
 background-color: #f0f8ff;  padding: 5px; 
 border-radius: 4px;  } 
 .history { 
 background-color: #e9f7fc;  padding: 10px; 
 border-radius: 5px;  border: 1px solid #2980B9;  } 
 .list { 
 margin-left: 30px; 
 } 
